{
  "name": "rndm-render-preset-firedux",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {},
  "author": "RNDM",
  "license": "Apache-2.0",
  "dependencies": {
    "rndm-render-preset-core": "file:///Users/paul.napier/Desktop/dev/mine/rndm/_plugins/_presets/rndm-render-preset-core",
    "rndm-render-plugin-firebase": "file:///Users/paul.napier/Desktop/dev/mine/rndm/_plugins/rndm-render-plugin-firebase",
    "rndm-render-plugin-redux": "file:///Users/paul.napier/Desktop/dev/mine/rndm/_plugins/rndm-render-plugin-redux"
  }
}
